<!DOCTYPE html>
<html lang="english">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Recovering a deleted flutter project</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="/" rel="canonical" />

  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="/assets/css/myblog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="/2020/10/deleted-flutter-project.html" rel="canonical" />

    <meta name="description" content="I recently faced a hard drive failure and lot of flutter project source code, so here is a blog on how i recovered the entire project !">

    <meta name="author" content="satyajit-ghana">

    <meta name="tags" content="flutter">
    <meta name="tags" content="intellij">
    <meta name="tags" content="data-recovery">




<!-- Open Graph -->
<meta property="og:site_name" content="Satyajit Ghana"/>
<meta property="og:title" content="Recovering a deleted flutter project"/>
<meta property="og:description" content="I recently faced a hard drive failure and lot of flutter project source code, so here is a blog on how i recovered the entire project !"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2020/10/deleted-flutter-project.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-10-16 19:50:00+05:30"/>
<meta property="article:modified_time" content="2020-10-16 19:50:00+05:30"/>
<meta property="article:author" content="/author/satyajit-ghana">
<meta property="article:section" content="experience"/>
<meta property="article:tag" content="flutter"/>
<meta property="article:tag" content="intellij"/>
<meta property="article:tag" content="data-recovery"/>
<meta property="og:image" content="/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Recovering a deleted flutter project",
  "headline": "Recovering a deleted flutter project",
  "datePublished": "2020-10-16 19:50:00+05:30",
  "dateModified": "2020-10-16 19:50:00+05:30",
  "author": {
    "@type": "Person",
    "name": "satyajit-ghana",
    "url": "/author/satyajit-ghana"
  },
  "image": "/theme/images/post-bg.jpg",
  "url": "/2020/10/deleted-flutter-project.html",
  "description": "I recently faced a hard drive failure and lot of flutter project source code, so here is a blog on how i recovered the entire project !"
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="/pages/about/">About</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Recovering a deleted flutter project</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/satyajit-ghana">Satyajit Ghana</a>
            | <time datetime="16 Oct 2020">16 Oct 2020</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 16 Oct 2020</span>
            <div class="post-cover cover" style="background-image: url('/theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h1>Recovering a Deleted Flutter Project Source Code</h1>
<p>I generally tend to keep all my projects on VCS, also hard drive failure is something that i wasn't expecting, my seagate firecuda compute 1tb sshd just gave up on me and it just doesn't work anymore, not even recognised anymore, it just died ! i think the cause would be thrashing ? because i was running ubuntu on it.</p>
<p>So anyways, i lost all my data, my projects, courses, movies, wallpapers, photos, phone backups, local github repositories, everything ! all the data is gone !</p>
<p>I can download most of the stuff again, but my projects ? what do i do about that ? recently been working a lot on a flutter project, and i lost all of its source code.</p>
<p>Luckily i debug my flutter apps on my android phone, so i have the app installed on my device, this blog will describe the process of obtaining the source code from an installed app on my phone. Let's get started !</p>
<h2>Extracting the apk</h2>
<p>open up power shell and make sure your device is connected in adb mode</p>
<div class="highlight"><pre><span></span><code>adb devices
</code></pre></div>


<p><img alt="adb-devices" src="/2020/10/assets/adb-devices.png"></p>
<p>now lets find out the package name of our installed app</p>
<div class="highlight"><pre><span></span><code>adb shell pm list packages <span class="p">|</span> sort
</code></pre></div>


<p><img alt="packages" src="/2020/10/assets/packages.png"></p>
<p>and there was my app !</p>
<p><img alt="package-automov" src="/2020/10/assets/package-automov.png"></p>
<p>now get the path to the apk for this and copy it to pc</p>
<div class="highlight"><pre><span></span><code>adb shell pm path com.example.automovapp
</code></pre></div>


<div class="highlight"><pre><span></span><code>adb pull /data/app/com.example.automovapp-ZYDLTRSmeZ3ZOXhmatfjXA<span class="o">==</span>/base.apk
</code></pre></div>


<p><img alt="copy-apk" src="/2020/10/assets/copy-apk.png"></p>
<p>Now simply extract the apk !</p>
<p>This will be its contents</p>
<p><img alt="apk-contents" src="/2020/10/assets/apk-contents.png"></p>
<h2>Extracting source code</h2>
<p>But where is the source code in this ?</p>
<p>its in <code>base\assets\flutter_assets\kernel_blob.bin</code> !</p>
<p>Flutter, in debug mode, keeps the source code (with comments!) in the file <code>kernel_blob.bin</code>. Awesome !</p>
<p>Now simply extract the strings from the file</p>
<p>You can open the file in notepad, but some stuff might be ugly, so we need to extract only the strings, Here i am using my Ubuntu WSL to extract strings from this <code>.bin</code> file.</p>
<p>In Ubuntu WSL</p>
<div class="highlight"><pre><span></span><code>strings kernel_blob.bin &gt; extracted_code.dart
</code></pre></div>


<p><img alt="extract-strings" src="/2020/10/assets/extract-strings.png"></p>
<p>open <code>extracted_code.dart</code></p>
<p>Voilà ! there's our source code</p>
<p><img alt="extracted-code" src="/2020/10/assets/extracted_code.png"></p>
<p>NOTE: you can do a simple search for your package name to get only our package files.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Recovering a deleted flutter project&amp;url=/2020/10/deleted-flutter-project.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2020/10/deleted-flutter-project.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2020/10/deleted-flutter-project.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="/tag/flutter">flutter</a><a href="/tag/intellij">intellij</a><a href="/tag/data-recovery">data-recovery</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="/assets/images/avatar.jpg" alt="Satyajit Ghana" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="/author/satyajit-ghana">Satyajit Ghana</a></h4>
                            <p class="post-author-about">ek hee moto: apun ko bohot kuch seekhna hai aur bohot kum waqt mai</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Bangalore</span>
                            <span class="post-author-website"><a href="http://github.com/satyajitghana"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/satyajitghana"><i class="ic ic-link"></i> GitHub</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/satyajitghana"><i class="ic ic-link"></i> LinkedIn</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <a class="post-nav-prev" href="/2020/09/setup-qt5-without-qtcreator.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Setup Qt5 w/o QtCreator in Linux</h2>
                            <p class="post-nav-excerpt">I generally dont like a special IDE for making a GUI application, like QtCreator, i...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>